<!DOCTYPE html>
<html langsearch-txt="en">
<head>
    <meta charset="UTF-8">
    <title>Lab1</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.1.0/mustache.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>

</head>
<body>
<div class="page">
<div class="content-header" id="header">
    Type city name to search info:
</div>

    <form class="search" id="search">
        <input type="text" placeholder="City Name" id="cityName" class="inputForm">
        <input type="submit" class="search-button" id="search-button">
    </form>

    <div class="content" id="content"></div>

    <script id="dataTemplate"  type="text/html">
        <div class="name" id="name"> {{name}} </div>
        <div class="temp" id="temp"> {{main.temp}}°C </div>
        <div class="weather" id="weather"> {{weather.0.main}} </div>
        <div class="wind" id="wind"> Wind:<br> {{wind.speed}} meter/sec </div>
        <div class="humidity" id="humidity">Humidity:<br> {{main.humidity}}%</div>
    </script>

    <script id="errorTemplate" type="text/html">
        <div class="warning" id="warning">{{message}} </div>
    </script>

    <script src="index.js"></script>
</div>
</body>
</html>
